# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.injected.testOnly=false

GROUP_ID=io.github.laoyouzhibo 

POM_DESCRIPTION=Android Download Library
POM_URL=https://github.com/laoyouzhibo/OSSRH-84105
POM_SCM_URL=https://github.com/laoyouzhibo/OSSRH-84105
POM_SCM_CONNECTION=scm:git@github.com:laoyouzhibo/OSSRH-84105.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:laoyouzhibo/OSSRH-84105.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=Apache 2.0
POM_DEVELOPER_ID=laoyouzhibo
POM_DEVELOPER_NAME=laoyouzhibo

POM_NAME=Download library
POM_ARTIFACT_ID=download
POM_PACKAGING=aar
WEB_SITE_URL=https://github.com/laoyouzhibo/OSSRH-84105
ISSUE_TRACKER_URL=https://github.com/laoyouzhibo/OSSRH-84105/issues
VCS_URL=https://github.com/laoyouzhibo/OSSRH-84105.git

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

#//????????8?
signing.keyId=5A2C8314

#//??4??????
signing.password=kxOJP1O#MC08

#//???secring.gpg????
signing.secretKeyRingFile=/Users/tfy/.gnupg/secring.gpg

#//sonatype???
nexusUsername=laoyouzhibo

#//sonatype??
nexusPassword=kxOJP1O#MC08


